<div class="main-container d-flex">
    <div class="sidebar">
        <div class="header-box px-2 pt-3 pb-4 d-flex justify-content-between">                   
            <h1 class="fs-4"><span class="bg-white text-dark rounded shadow px-2 me-2">SP</span><span class="text-white"> SocialProjection</span></h1>                    
            <button class="btn d-md-block d-block  px-4 py-0 text-white"><i class="fas fa-bars" ></i></button>       
        </div>
        <ul class="list-unstyled px-0">
            <li class=""><a href="mc?op=1" class="text-decoration-none px-3 py-0 d-block"><i class="fal fa-file-word"></i><span> Perfil Proyecto</span></a></li>
            <li class=""><a href="mc?op=2" class="text-decoration-none px-3 py-0 d-block"><i class="fas fa-file"></i><span> Permisos</span></a></li>
            <li class=""><a href="mc?op=3" class="text-decoration-none px-3 py-0 d-block"><i class="fal fa-browser"></i><span> Solicitudes</span></a></li>
            <li class=""><a href="mc?op=4" class="text-decoration-none px-3 py-0 d-block"><i class="fas fa-video-plus"></i><span> Reuniones</span></a></li>
            <li class=""><a href="mc?op=5" class="text-decoration-none px-3 py-0 d-block"><i class="far fa-calendar-day"></i><span> Agenda</span></a></li>
            <li class=""><a href="mc?op=6" class="text-decoration-none px-3 py-0 d-block"><i class="fas fa-line-columns"></i><span> Linea Base</span></a></li>
            <li class=""><a href="mc?op=7" class="text-decoration-none px-3 py-0 d-block"><i class="fal fa-file-chart-line"></i><span> Informes</span></a></li>
        </ul>
        <hr class="h-color mx-2">
        <ul class="list-unstyled px-0">
            <li class=""><a href="mc?op=8" class="text-decoration-none px-3 py-0 d-block"><i class="far fa-cog"></i><span> Ajustes</span></a></li>
            <li class=""><a href="mc?op=9" class="text-decoration-none px-3 py-0 d-block"><i class="fal fa-bell"></i><span> Notificaciones</span></a></li>
        </ul>
    </div>